buildscript {
  repositories {
    mavenCentral()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
  }
}

allprojects {
  repositories {
    mavenCentral()
    google()
  }
}

task repo(type: RepoTask)
