buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.1.0"

    // Upgrading to 1.4 breaks compilation due to a circular task execution. Find out a solution
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://dl.bintray.com/inorichi/maven" }
  }
}

task repo(type: RepoTask)
