
org.gradle.jvmargs=-Xmx1536m

org.gradle.parallel=true

kotlin.code.style=official

android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.resvalues=false