
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.java=true

android.useAndroidX=true
android.enableJetifier=false

android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.resvalues=false

org.gradle.unsafe.configuration-cache=true
# Use this flag sparingly, in case some of the plugins are not fully compatible
org.gradle.unsafe.configuration-cache-problems=warn

# Kotlin compiler options
kotlin.daemon.jvmargs=-Xmx2048m