include(":annotations")
project(":annotations").projectDir = file("processor/annotations")

include(":compiler")
project(":compiler").projectDir = file("processor/compiler")

include(":deeplink")
include(":defaultRes")

new File(rootDir, "extensions").eachDir { dir ->
  dir.eachDir { subdir ->
    String name = ":${dir.name}-${subdir.name}"
    include name
    project(name).projectDir = new File("extensions/${dir.name}/${subdir.name}")
  }
}

//include(":sample-single")
//project(":sample-single").projectDir = file("samples/single-site")
//
//include(":sample-single-multilang")
//project(":sample-single-multilang").projectDir = file("samples/single-site-multilang")
//
//include(":sample-multi")
//project(":sample-multi").projectDir = file("samples/multi-site")
//
//include(":sample-multi-srcs")
//project(":sample-multi-srcs").projectDir = file("samples/multi-site-srcs")
