[versions]
ireader = "1.2.2"
ktor = "3.1.2"
ktlint = "0.45.1"
kotlin = "2.1.20"
serialization = "1.8.0"
ksp = "2.1.20-1.0.32"
serializationkotlinVersion = "1.7.10"
junitAndroidExtVersion = "1.1.4-alpha03"
dex2jar = "2.4.17"
[libraries]

android-sdklib = "com.android.tools:sdklib:31.9.1"
android-gradle = "com.android.tools.build:gradle:8.9.1"


ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }


kotlinpoet = "com.squareup:kotlinpoet-ksp:1.10.2"

ireader-core = { module = "io.github.kazemcodes:core-android", version.ref = "ireader" }



okhttp = "com.squareup.okhttp3:okhttp:4.12.0"
jsoup = "org.jsoup:jsoup:1.15.2"


junit4 = "junit:junit:4.13.2"
extJunit = "androidx.test.ext:junit:1.2.1"
espresso = "androidx.test.espresso:espresso-core:3.6.1"
junitAndroidExt = "androidx.test.ext:junit:1.2.1"
coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
truth = "com.google.truth:truth:1.1.3"
testRunner = "androidx.test:runner:1.5.2"
robolectric = "org.robolectric:robolectric:4.8"


ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-core-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktor" }
ktor-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor" }


gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }


ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
ksp-gradle = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }

serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
serialization-gradle = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }

# Asm modificiation
asm = "org.ow2.asm:asm:9.7" # version locked by Dex2Jar
dex2jar-translator = { module = "de.femtopedia.dex2jar:dex-translator", version.ref = "dex2jar" }
dex2jar-tools = { module = "de.femtopedia.dex2jar:dex-tools", version.ref = "dex2jar" }


[bundles]
common = ["stdlib","okhttp","jsoup", "ktor-core","ktor-cio","ktor-android","ktor-okhttp","ktor-contentNegotiation","ktor-serialization","ktor-gson","ktor-jackson","ireader-core"]
commonTesting = ["junit4","extJunit","espresso","espresso","junitAndroidExt","truth","testRunner","robolectric"]

[plugins]
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
