[versions]
ireader = "1.2.2"
ktor = "2.0.0"
ktlint = "0.45.1"
kotlin = "1.7.10"
serialization = "1.4.0"
ksp = "1.7.10-1.0.6"
serializationkotlinVersion = "1.7.10"
junitAndroidExtVersion = "1.1.4-alpha03"
[libraries]

android-sdklib = "com.android.tools:sdklib:30.3.1"
android-gradle = "com.android.tools.build:gradle:7.3.1"


ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }


kotlinpoet = "com.squareup:kotlinpoet-ksp:1.10.2"

ireader-core = { module = "io.github.kazemcodes:core-android", version.ref = "ireader" }



okhttp = "com.squareup.okhttp3:okhttp:4.9.3"
jsoup = "org.jsoup:jsoup:1.14.3"


junit4 = "junit:junit:4.13.2"
extJunit = "androidx.test.ext:junit:1.1.4-alpha07"
espresso = "androidx.test.espresso:espresso-core:3.5.0-alpha07"
junitAndroidExt = "androidx.test.ext:junit:1.1.4-alpha03"
coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
truth = "com.google.truth:truth:1.1.3"
testRunner = "androidx.test:runner:1.5.0-alpha04"
robolectric = "org.robolectric:robolectric:4.8"


ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-core-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktor" }
ktor-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor" }


gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }


ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
ksp-gradle = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }

serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
serialization-gradle = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }


[bundles]
common = ["stdlib","okhttp","jsoup", "ktor-core","ktor-cio","ktor-android","ktor-okhttp","ktor-contentNegotiation","ktor-serialization","ktor-gson","ktor-jackson","ireader-core"]
commonTesting = ["junit4","extJunit","espresso","espresso","junitAndroidExt","truth","testRunner","robolectric"]

[plugins]
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "1.6.20" }